APP_NAME=New-project
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

ROISTAT_SCRIPT_KEY=
ROISTAT_SERVER_KEY=
VITE_YANDEX_MAP_API_KEY=
VITE_APP_URL=http://127.0.0.1:8000


VITE_BC_NAME="Central City Tower"
VITE_ADDRESS="Москва, Овчинниковская наб. 20, стр.1"
VITE_PHONE="+7 (499) 322 00 19"
VITE_EMAIL="info@centralcity-tower.ru"

VITE_TITLE_1="Бизнес-центр Central City Tower"
VITE_SUBTITLE_1='Офисный центр класса "А" рядом с Кремлём'
VITE_TITLE_2="Офисы у метро Новокузнецкая"
VITE_SUBTITLE_2="Бизнес-центр Central City Tower расположен рядом со станцией метро Новокузнецкая в Москве. На нашем сайте есть вся необходимая информация по свободным площадям."
VITE_RENT_TITLE="Офисы рядом с Кремлём в аренду"
VITE_SELL_TITLE="Офисы рядом с Кремлём на продажу"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
